{
  "name": "quiznote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server data/quiz.json --port 8000"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.1.0",
    "@headlessui/react": "^1.7.19",
    "@tailwindcss/forms": "^0.5.7",
    "ai": "^3.0.35",
    "json-server": "^1.0.0-alpha.23",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
