@tailwind base;
@tailwind components;
@tailwind utilities;
.pattern {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23d9d9d9' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

/* Style progess bar background color */
progress::-moz-progress-bar,
progress::-webkit-progress-bar,
progress::-webkit-progress-value {
  appearance: none;
  background-color: #0e85f2;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
}

progress[value]::-webkit-progress-value {
  background: #0e85f2;
}
